# QuickAcid.Refinery

./: .gitignore  QuickAcid.Refinery.sln  README.md
QuickAcid.Refinery/: Cast.cs  Fabricator.cs  QuickAcid.Refinery.csproj  The.cs
QuickAcid.Refinery.Tests/: QuickAcid.Refinery.Tests.csproj  VerdictTests.cs
QuickAcid.Refinery.Tests/_tools/: DepositionTest.cs
