<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="QuickPulse" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../QuickMGenerate\QuickMGenerate\QuickMGenerate.csproj" />
    <ProjectReference Include="../../QuickAcid/QuickAcid/QuickAcid.csproj" />
  </ItemGroup>

</Project>
