<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- <PackageReference Include="QuickAcid" Version="0.0.1" /> -->
    <ProjectReference Include="..\..\QuickAcid\QuickAcid\QuickAcid.csproj" />
  </ItemGroup>

</Project>
