<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <!-- <ItemGroup>
    <PackageReference Include="QuickPulse" Version="0.2.0" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="../../QuickAcid/QuickAcid/QuickAcid.csproj" />
  </ItemGroup>

</Project>
